{
    "name": "tipikau/collect",
    "description": "Module for working with arrays",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Человек",
            "email": "nik21.dance@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | ^8.2"
    },
    "autoload": {
        "psr-4": {
            "Collect\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
